﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EasySec" version="1.0" targetFramework="net40" />
  <package id="RestSharp" version="105.1.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net40" />
</packages>